{
  "format_version": 2,
  "header": {
    "description": "Adds 3D items for use with a Geyser proxy",
    "name": "ItemsAdder",
    "uuid": "f569b9dc-ab09-480b-8930-2dc9c319a9f3",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      18,
      3
    ]
  },
  "modules": [
    {
      "description": "Adds 3D items for use with a Geyser proxy",
      "type": "resources",
      "uuid": "b0fa33ef-1d28-43aa-b6dc-d7a2c0f44b05",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}